# Multicompte-Dofus

./: .gitignore  DofusClient.cs  MainForm.cs  MultiCompte.csproj  NativeMethods.cs  OptionsForm.cs  PickerForm.cs  Program.cs  Settings.cs  UiScale.cs  app.manifest
Properties/PublishProfiles/: FolderProfile.pubxml
assets/: generate_icon.py
